[school-drive]
type = drive
client_id = 270813879679-767uikipciss47v8ie2vulb747u4cs26.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0Aa4xrXOL1dDqF72S9aD6ZkxfIaQ9aduViXpxSY2E42LsTRCdUHnukvr_41ou6xrmNyBsA3wwj3f_GbaQz6QtT6CEhmZuQHrCGTtEixelObiVdytlPhLugg3DyUQS_iTRMaB9VBZD43MqB_Ahk_KKS5o-x1qGcQaCgYKATASARESFQEjDvL9RpxPyTTC5ud-DQ0E52Expw0165","token_type":"Bearer","refresh_token":"1//09cjPkDme7g_fCgYIARAAGAkSNwF-L9IrrvShrQVjZGvVq5Qjspfp57VDk7A8afnkXdEUEfj7oIc0fMpPcn1eQpPRqgag65LYQug","expiry":"2022-10-09T11:41:52.899628+02:00"}
team_drive = 

